<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" href="../css/estilos_index.css">
    </head>
    <body>
        <header id="cabecera">
            <h1 class="titulo">Mis prácticas</h1>
            <div class="nombre-contenedor">
                <h3 class="nombre">ING. Yohan Alek Plazola Arangure</h3>
            </div>
        </header>
        <main id="contenido">
            <section class="seccion-practicas">
                <div class="card-practica automoviles">
                    <a href="../html/practica01.html" class="item">Automoviles</a>
                </div>
                <div class="card-practica ciclo">
                    <a href="../html/practica02.html" class="item">Ciclo del Agua</a>
                </div>
                <div class="card-practica cafe">
                    <a href="../html/practica03.html" class="item">Cultivo Café</a>
                </div>
                <div class="card-practica personal">
                    <a href="../html/pagina-personal.html" class="item">Página Personal</a>
                </div>
                <div class="card-practica formulario">
                    <a href="../html/pagina05.html" class="item">Formulario</a>
                </div>
            </section>
        </main>
    </body>
</html>