<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex-box</title>
        <link rel="stylesheet" href="/css/flex.css">
    </head>
    <body>
        <header>
            <h1>Flex-Box</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Contacto</a>
            <a href="#">Acerca de</a>
        </nav>
        <div class="row">
            <aside>
                <h2>Aside</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae modi, molestias numquam voluptate dicta nam, quam vero quibusdam a, magnam maxime itaque officia autem rem id doloremque delectus iste sed.
                </p>
            </aside>
            <section>
                <h2>Section</h2>
            </section>
        </div>
        <footer>
            <h4>Todos los derechos reservados 2023</h4>
        </footer>
    </body>
</html>