<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de datos</title>
    <link rel="stylesheet" href="../css/estilos_05.css">
</head>
<body>
    <div class="contenedor">
        <form action="https://formsubmit.co/microinformaticamx@gmail.com">
            <header>
                <h1 class="titulo">Formulario</h1>
            </header>
            <div class="nombre-contains">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="Nombre" placeholder="Escribe tu Nombre" required>
            </div>
            
            <div class="row2">
                <div class="FechaNacimiento">
                    <label for="FechaNacimiento">Fecha de Nacimiento</label>
                    <input type="date" name="FechaNacimiento" id="FechaNacimiento" required>
                </div>
                
                <div class="lugar-poblacion">
                    <div class="LugarNacimiento">
                        <label for="LugarNacimiento">Lugar de Nacimiento</label>
                        <select name="LugarNacimiento" id="LugarNacimiento">
                            <option value="Escuinapa">Escuinapa</option>
                            <option value="Escuinapa">Concordia</option>
                            <option value="Escuinapa">Badiraguato</option>
                            <option value="Escuinapa">Choix</option>
                            <option value="Escuinapa">San Ignacio</option>
                            <option value="Escuinapa">Sinaloa de Lyeva</option>
                            <option value="Escuinapa">Navolato</option>
                            <option value="Escuinapa">El fuerte</option>
                            <option value="Escuinapa">Culiacan</option>
                            <option value="Escuinapa">Angostura</option>
                        </select>
                    </div>
                    
                    <div class="poblacion">
                        <label for="Poblacion">Poblacion</label>
                        <input type="text" name="Poblacion" id="Poblacion" required>
                    </div>
                </div>
            </div>

            <div class="row3">
                <div class="sexo">
                    <label>Sexo</label>
                    <div class="checkboxs">
                        <input type="radio" name="sexo" id="sexo-m" value="Masculino">
                        <label for="sexo-m">Masculino</label>
                        <input type="radio" name="sexo" id="sexo-f" value="Femenino">
                        <label for="sexo-f">Femenino</label>
                    </div>           
                </div>
                
                <div class="idiomas">
                    <label>Idiomas</label>
                    <div class="checkboxs">
                        <input type="checkbox" name="idioma" id="Español" value="Español">
                        <label for="Español">Español como primer lengua</label>
                        <input type="checkbox" name="idioma" id="Ingles" value="Ingles">
                        <label for="Ingles">Ingles</label>
                        <input type="checkbox" name="idioma" id="Frances" value="Frances">
                        <label for="Frances">Frances</label>
                        <input type="checkbox" name="idioma" id="Otro" value="Otro">
                        <label for="Otro">Otro</label>
                    </div>
                </div>
            </div>
            
            <div class="row4">
                <div class="col1">
                    <div class="correo">
                        <label for="correo" class="nombre">Correo Electronico</label>
                        <input class="correo" type="email" name="correo" id="correo" placeholder="Escribir su correo" required>
                    </div>
                    <div class="MesAñoEgreso">
                        <label for="mesaño">Mes y Año de Egreso de su educación Primaria</label>
                        <input type="month" name="mesaño" id="mesaño">
                    </div>
                </div>
                <div class="col2">
                    <div class="habitos">
                        <label for="habitos">Habitos Personales</label>
                        <textarea name="habitos" id="habitos" cols="30" rows="10" placeholder="Escribir aqui sus datos personales" required></textarea>
                    </div>
                </div>
            </div>
            
            <div class="row5">
                <div class="ingresos">
                    <label for="ingresos">Nivel de Ingresos</label>
                    <input type="range" name="ingresos" id="ingresos" list="ListaIngresos" min="5000" max="50000" value="25000">
                    <datalist id="ListaIngresos">
                        <option value="5000">5000</option>
                        <option value="5000">10000</option>
                        <option value="5000">15000</option>
                        <option value="5000">20000</option>
                        <option value="5000">25000</option>
                        <option value="5000">30000</option>
                        <option value="5000">35000</option>
                        <option value="5000">40000</option>
                        <option value="5000">45000</option>
                        <option value="5000">50000</option>
                    </datalist>
                    <div id="datosLista"> 5000      10000      15000     20000     25000     30000     35000     40000    45000    50000</div>
                </div>
                
                <div class="horario">
                    <label for="horario">Horario disponible</label>
                    <div class="horario-inputs">
                        <span>De</span>
                        <input type="time" name="inicio" id="inicio">
                        <span>A</span>
                        <input type="time" name="fin" id="fin">
                    </div>
                </div>
            </div>
            <input type="submit" id="botones" value="Enviar">
            <input type="reset" id="botones"  value="Limpiar">
        </form>
    </div>
</body>
</html>
