<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="../css/estilos_personal.css">
    </head>
    <body>
        <header class="encabezado">
            <nav class="top-bar">
                <figure class="logo-container">
                    <img class="logo" src="../img/personal/logo-min.png" alt="Logo"/>
                    <span class="marca">Rocket</span>
                </figure>
                <ul class="opciones">
                    <li class="item"><a href="#" class="link">Acerca de</a></li>
                </ul>
            </nav>
            <div class="titulo-container">
                <figure class="logo-container">
                    <img class="logo" src="../img/personal/logo.png" alt="Rocket"/>
                </figure>
                <div class="texts-container">
                    <h1 class="titulo">Rocket</h1>
                    <h2 class="descripcion">Acelera tu Experiencia con</h2>
                    <div class="git-container">
                        <img src="../img/personal/git-logo.png" alt="GIT"/>
                        <h2 class="git">Git</h2>
                    </div>
                </div>
            </div>
            <a href="#" class="link-empezar">Empezar</a>
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 230">
                <path fill="#FFFFFF" fill-opacity="1" d="M0,32L120,53.3C240,75,480,117,720,117.3C960,117,1200,75,1320,53.3L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
            </svg>
        </header>
        <main class="contenido">
            <section class="seccion-acerca container">
                <p class="parrafo">¿Quieres acelerar tu flujo de trabajo de desarrollo y ser más productivo? Rocket es la solución que necesitas.</p>
                <div class="row-content">
                    <div class="row-container">
                        <h3 class="titulo">Conozca a <span class="s-rocket">Rocket</span></h3>
                        <article class="art-acerca">
                            <div class="text-content">
                                <p class="parrafo">Rocket es una herramienta innovadora que optimiza las operaciones de Git, acelerando tu flujo de trabajo y permitiéndote centrarte en lo que realmente importa: escribir código.</p>
                                <a class="link-probar" href="#">Probar ahora</a>
                            </div>
                        </article>
                    </div>
                    <figure class="a-img-container">
                        <img class="a-img" src="../img/personal/img-1.png" alt="Consola"/>
                    </figure>
                </div>
            </section>
            <section class="seccion-implementaciones">
                <article class="art-implementaciones container">
                    <h3 class="titulo">Implementaciones</h3>
                    <div class="art clonacion">
                        <div class="art-container">
                            <h4 class="titulo">Clonación Rápida</h4>
                            <p class="parrafo">Olvídate de esperar a que se complete la clonación de repositorios. <span class="s-rocket">Rocket</span> lo hace en un abrir y cerrar de ojos.</p>
                        </div>
                        <figure class="img-container">
                            <img class="img" src="../img/personal/clone.png" alt="Clonación Rápida"/>
                        </figure>
                    </div>
                    <div class="art fusion">
                        <div class="art-container">
                            <h4 class="titulo">Fusión Instantánea</h4>
                            <p class="parrafo">Las fusiones se realizan en segundos, no en minutos. Mantén tu código siempre actualizado sin retrasos.</p>
                        </div>
                        <figure class="img-container">
                            <img class="img" src="../img/personal/fusion.png" alt="Fusión Instantanea"/>
                        </figure>
                    </div>
                    <div class="art empuje">
                        <div class="art-container">
                            <h4 class="titulo">Empuje Eficiente</h4>
                            <p class="parrafo"><span class="s-rocket">Rocket</span> optimiza las operaciones de empuje, ahorrándote tiempo y frustración.</p>
                        </div>
                        <figure class="img-container">
                            <img class="img" src="../img/personal/empuje.png" alt="Empuje Eficiente"/>
                        </figure>
                    </div>
                </article>
            </section>
            <section class="seccion-registrate container">
                <article class="art-registrate">
                    <div class="s-container">
                        <h3 class="titulo">Registrate y obten beneficios exclusivos con <span class="s-rocket">Rocket</span></h3>
                        <figure class="img-container">
                            <img class="img" src="../img/personal/space.png" alt="Space"/>
                        </figure>
                    </div>
                    <div class="form-container">
                        <form class="formulario" action="https://formsubmit.co/your@email.com" method="post">
                            <label class="titulo">Registrate</label>
                            <input type="email" class="inp email" name="email" placeholder="Ingresa tu correo electrónico"/>
                            <input type="password" class="inp pass" name="pass" placeholder="Ingresa tu contraseña"/>
                            <input type="password" class="inp conf-pass" name="conf-pass" placeholder="Comfirma tu contraseña"/>
                            <input class="inp btn-enviar" type="submit" value="Enviar"/>
                        </form>
                    </div>
                </article>
            </section>
        </main>
        <footer class="pie-pagina">
            <div class="col col1-container">
                <div class="titulo-container">
                    <figure class="img-container">
                        <img src="../img/personal/logo-min.png" alt="Logo" class="img"/>
                    </figure>
                    <h3 class="titulo">Rocket</h3>
                </div>
            </div>
            <div class="col col2-container">
                <h3 class="descripcion">@Autor ING. Yohan Alek Plazola Arangure &copy;16/09/2023 Todos los derechos reservados</h3>
            </div>
        </footer>
    </body>
</html>