<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cafe</title>
        <link rel="stylesheet" href="../css/estilos_03.css"/>
    </head>
    <body>
        <div class="contenido">
            <header class="encabezado">
                <h1 class="titulo">Cultivo Café</h1>
                <nav class="barra-navegacion">
                    <ul class="opciones">
                        <li class="item"><a href="#" class="link cafe">Café</a></li>
                        <li class="item"><a href="#" class="link tequila">Tequila</a></li>
                        <li class="item"><a href="#" class="link alimentos">Alimentos</a></li>
                        <li class="item"><a href="#" class="link flores">Flores</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <section id="seccion">
                    <h3 class="titulo">México, onceavo productor mundial de café</h3>
                    <h4 class="subtitulo-1">La producción de sus cafés representa 2.4% del total mundial</h4>
                    <h5 class="subtitulo-2">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h5>
                    <p class="parrafo">El café es un cultivo estratégico en México; su producción emplea a más de 500 mil productores de 15 entidades federativas y 480 municipios. Actualmente se consumen 1.4 kg per cápita al año.  </p>
                    <p class="parrafo">México produce cafés de excelente calidad, ya que su topografía, altura, climas y suelos le permiten cultivar variedades clasificadas dentro de las mejores del mundo, la variedad genérica que se produce en nuestro país es la arábica y su producción se realiza por lo regular en las zonas tropicales.</p>
                    <p class="parrafo">En México hay 15 estados productores de café; al sur del país, Chiapas es el principal estado productor, aporta 41.0% del volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).</p>
                    <div class="img-container">
                        <img src="../img/cafe/cafe1.jpeg" alt="" class="img">
                        <img src="../img/cafe/cafe2.jpeg" alt="" class="img">
                        <img src="../img/cafe/cafe3.jpeg" alt="" class="img">
                    </div>
                </section>
                <aside id="fueraSeccion">
                    <div class="img-container">
                        <img src="../img/cafe/cultivoCafe.jpeg" alt="" class="img"/>
                    </div>
                    <h3 class="titulo">En México el café se cultiva</h3>
                    <ul class="opciones">
                        <li class="item"><a href="" class="link">Chiapas </a></li>
                        <li class="item"><a href="" class="link">Veracruz</a></li>
                        <li class="item"><a href="" class="link">Puebla Oaxaca </a></li>
                        <li class="item"><a href="" class="link">Guerrero </a></li>
                        <li class="item"><a href="" class="link">Hidalgo</a></li>
                        <li class="item"><a href="" class="link">San Luis Potosí </a></li>
                        <li class="item"><a href="" class="link">Nayarit</a></li>
                        <li class="item"><a href="" class="link">Colima</a></li>
                        <li class="item"><a href="" class="link">Jalisco</a></li>
                        <li class="item"><a href="" class="link">Queretaro</a></li>
                        <li class="item"><a href="" class="link">Tabasco</a></li>
                    </ul>
                </aside>
            </div>
            <footer id="pie">
                <p class="mens">Yohan Alek Plazola Arangure @ Productos Méxicanos</p>
            </footer>
        </div>
    </body>
</html>