<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Venta de automoviles">
        <meta name="keywords" content="carro, toyota, ford, nissan, automovil">
        <title>Agencia de Autos Nuevos y usados Patria</title>
        <link rel="stylesheet" href="../css/estilos_01.css"/>
    </head>
    <body>
        <header id="cabecera">
            <h1 class="titulo">Automóviles</h1>
            <h3 class="descripcion">Venta de automóviles Nuevos y Seminuevos</h3>
            <h4 class="descripcion-2">Av. Reforma #344 colonia México Sur</h4>
        </header>
        <main id="contenido">
            <section class="seccion-catalogo">
                <article class="art-automoviles">
                    <div class="header-art">
                        <h3 class="titulo">Catalogo de Automóviles</h3>
                    </div>
                    <div class="art-contenido">
                        <div class="card-automovil">
                            <div class="descripcion-automovil">
                                <h4 class="titulo-descripcion">BMW</h4>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, enim.</p>
                                <p class="precio">$1,280,000.00</p>
                                <a href="#" class="btn-comprar">Comprar</a>
                            </div>
                            <div class="img-automovil">
                                <figure class="img-fig">
                                    <img class="img" src="../img/automoviles/bmw.png" alt="" width="300px"/>
                                </figure>
                            </div>
                        </div>
                        <div class="card-automovil">
                            <div class="descripcion-automovil">
                                <h4 class="titulo-descripcion">Mercedes-Benz</h4>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, enim.</p>
                                <p class="precio">$3,450,000.00</p>
                                <a href="#" class="btn-comprar">Comprar</a>
                            </div>
                            <div class="img-automovil">
                                <figure class="img-fig">
                                    <img class="img" src="../img/automoviles/mercedes-benz.png" alt="" width="300px"/>
                                </figure>
                            </div>
                        </div>
                        <div class="card-automovil">
                            <div class="descripcion-automovil">
                                <h4 class="titulo-descripcion">Audi</h4>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, enim.</p>
                                <p class="precio">$2,740,000.00</p>
                                <a href="#" class="btn-comprar">Comprar</a>
                            </div>
                            <div class="img-automovil">
                                <figure class="img-fig">
                                    <img class="img" src="../img/automoviles/audi.png" alt="" width="300px"/>
                                </figure>
                            </div>
                        </div>
                        <div class="card-automovil">
                            <div class="descripcion-automovil">
                                <h4 class="titulo-descripcion">Bentley</h4>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, enim.</p>
                                <p class="precio">$3,560,000.00</p>
                                <a href="#" class="btn-comprar">Comprar</a>
                            </div>
                            <div class="img-automovil">
                                <figure class="img-fig">
                                    <img class="img" src="../img/automoviles/bentley.png" alt="" width="300px"/>
                                </figure>
                            </div>
                        </div>
                        <div class="card-automovil">
                            <div class="descripcion-automovil">
                                <h4 class="titulo-descripcion">Opel</h4>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, enim.</p>
                                <p class="precio">$2,420,000.00</p>
                                <a href="#" class="btn-comprar">Comprar</a>
                            </div>
                            <div class="img-automovil">
                                <figure class="img-fig">
                                    <img class="img" src="../img/automoviles/opel.png" alt="" width="300px"/>
                                </figure>
                            </div>
                        </div>
                        <div class="card-automovil">
                            <div class="descripcion-automovil">
                                <h4 class="titulo-descripcion">BYD</h4>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, enim.</p>
                                <p class="precio">$2,980,000.00</p>
                                <a href="#" class="btn-comprar">Comprar</a>
                            </div>
                            <div class="img-automovil">
                                <figure class="img-fig">
                                    <img class="img" src="../img/automoviles/byd.jpg" alt="" width="300px"/>
                                </figure>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <footer id="pie-pagina">
            <h3 class="titulo">@Autor ING. Yohan Alek Plazola Arangure &copy;15/09/2023 Todos los derechos reservados</h3>
        </footer>
    </body>
</html>